# ASP.NETCORE-WEB-API

./: README.md
CompanyEmployees/: CompanyEmployees.sln
CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json
CompanyEmployees/CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServicesExtensions.cs
CompanyEmployees/CompanyEmployees/Migrations/: 20201106123949_DatabaseCreation.Designer.cs  20201106125201_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Contracts/: IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
CompanyEmployees/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
CompanyEmployees/Entities/DTO/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
CompanyEmployees/Entities/Models/: Company.cs  Employee.cs
CompanyEmployees/Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
CompanyEmployees/LoggerService/: LoggerManager.cs  LoggerService.csproj
CompanyEmployees/Project/internal_logs/: internallog.txt
CompanyEmployees/Project/logs/: 2020-11-05_logfile.txt  2020-11-07_logfile.txt
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
CompanyEmployees/Repository/DataShaping/: DataShaper.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/Repository/Extensions/Utility/: OrderQueryBuilder.cs
